# dynamodb-local-with-gradle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sample/: DynamoDBAccess.java
src/test/java/sample/: DynamoDBAccessTest.java  DynamoDBEmbeddedTest.java
src/test/java/utils/: CreateTable.java  CreateTableHolder.java  DynamoDBLoadData.java  ImportData.java  ImportDataHolder.java  UseDynamoDB.java
